VITE_API_BASE_URL = http://localhost:6500

VITE_AUTH0_DOMAIN=dev-3264npklqm44nw7t.us.auth0.com
VITE_AUTH0_CLIENT_ID=UbuTnYLz6nkikwMvrLGw8CqHqKmp1kZ9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/

VITE_AUTH0_AUDIENCE =mern-food-ordering-app-api