MONGODB_CONNECTION_STRING = mongodb+srv://farhatgulzar96:skUMTex3XllKVUw5@foodorderingapp.v26w5.mongodb.net/



#Auth0

AUTH0_AUDIENCE = mern-food-ordering-app-api

AUTH0_ISSUER_BASE_URL = https://dev-3264npklqm44nw7t.us.auth0.com/
